{
    "files.associations": {
        "debug.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "keyboard.h": "c",
        "semphr.h": "c",
        "lv_port_disp.h": "c",
        "lvgl.h": "c",
        "ui.h": "c",
        "functional": "c",
        "timers.h": "c",
        "ap3216c.h": "c",
        "ch32v30x.h": "c"
    }
}